<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/startblue"
    tools:context=".trial">
    <ImageView
    android:id="@+id/user_logo"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:layout_marginTop="30dp"

    android:src="@drawable/ic_account_circle_black_24dp"/>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"
            android:hint="Full Name"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:background="@drawable/inputbackground"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:id="@+id/user_name"
                    android:textColor="#fff"
                    android:background="@drawable/inputbackground"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/inputbackground"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>


                    <Spinner
                        android:id="@+id/customIconSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="#fff"
                    android:id="@+id/phone"
                    android:paddingLeft="20dp"
                    android:background="@drawable/inputbackground"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:paddingLeft="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/inputbackground"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    android:id="@+id/password"
                    android:paddingLeft="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/inputbackground"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:id="@+id/confirm_pass"
                    android:textColor="#fff"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    android:paddingLeft="20dp"
                    android:background="@drawable/inputbackground"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#655F5F"
                android:textSize="16sp"
                android:layout_marginTop="20sp"
                android:text="agree on Terms and Privacy"/>
            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="#EC048F"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>